# Database
MONGODB_URI=mongodb://mongo:27017/ecommerce-demo
ORDER_SERVICE_DB_URI=mongodb://mongo:27017/order-db
INVOICE_SERVICE_DB_URI=mongodb://mongo:27017/invoice-db

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=ecommerce-demo
KAFKA_GROUP_ID_ORDER=order-service-group
KAFKA_GROUP_ID_INVOICE=invoice-service-group

# Topics
KAFKA_TOPIC_ORDER_EVENTS=order-events
KAFKA_TOPIC_INVOICE_EVENTS=invoice-events

# Service Ports
ORDER_SERVICE_PORT=3000
INVOICE_SERVICE_PORT=3000